# AcaDroid_Quiz_Admin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acadroidquizadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acadroidquizadmin/: AddQuestionActivity.java  AddQuestionSMActivity.java  CategoryActivity.java  DemoActivity.java  HomeActivity.java  MainActivity.java  SetsActivity.java  SpeedmathActivity.java  SpeedmathSetsActivity.java  TypeQuestionActivity.java
app/src/main/java/com/example/acadroidquizadmin/Adapter/: CategoryAdapter.java  GridAdapter.java  GridLogicalAdapter.java  GridSpeedmathAdapter.java  LogicalAdapter.java  QuestionsAdapter.java  SpeedMathAdapter.java
app/src/main/java/com/example/acadroidquizadmin/Category/: AddQuestionActivity.java  CategoryActivity.java  (+2 more)
app/src/main/res/drawable/: btn_background.xml  category_design.xml  edit_background.xml  placeholder.xml
app/src/main/res/drawable-v24/: set_design.xml
app/src/main/res/layout/: activity_add_question.xml  activity_add_question_logical.xml  activity_add_question_reasoning.xml  activity_add_question_s_m.xml  activity_category.xml  activity_home.xml  activity_logical.xml  activity_logical_sets.xml  activity_main.xml  activity_reasoning.xml  activity_sets.xml  activity_speedmath.xml  activity_speedmath_sets.xml  activity_type_question.xml  activity_type_question_logical.xml  activity_type_question_s_m.xml  add_category_layout.xml  add_question_item.xml  category_item.xml  loading_ailog.xml  sets_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/acadroidquizadmin/: ExampleUnitTest.java
(+13 files in other folders)
