<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuestionActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.9"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="5dp"
        android:background="@color/grey">

        <Button
            android:id="@+id/add_Btn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_one_design"
            android:fontFamily="@font/cantora_one"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/excel_btn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_one_design"
            android:fontFamily="@font/cantora_one"
            android:text="Import (.xls)"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>